<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
  <style>
    #one{
      background-color: aqua;
      margin: 80px;
      padding: 30px;
      color: darkred;
    }
#two{
  background-color: #e62908;
  margin: 20px;
  padding: 30px;
  color: yellow ;
}
#two h1{
  text-align: center;
}
#two button{
  background-color: aqua;
  color: black;
  width: 200px;
  height: 50px;
  border-radius: 50px;
}
#one:hover{
  background-color: #008b51;
}
#two:hover{
  background-color: #058b00;
}
#mydiv{
    background-color: cornflowerblue;
    display: flex;
    margin: 50px;
    padding: 40px;
    color: black;
}
#my image{
    margin-left: 30px;
    border-radius: 200px;
}


#mydiv{
    background-color: cornflowerblue;
    display: flex;
    margin: 50px;
    padding: 40px;
    color: black;
}
#myimage{
    margin-right: 30px;
    border-radius: 200px;
}
#mydivision{
   display: flex;
    margin: 50px;
}
#myimage2{
    margin-right: 30px;

}
#main{
    display: flex;
}
.sub{
    margin-right: 20px;
}

  </style>
</head>
<body>
<div id="one">
  <H1>toyota</H1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid assumenda culpa delectus dolore dolores ea est excepturi, illo, minima molestiae necessitatibus nobis odio quasi, qui quibusdam quos repellendus rerum.</span><span>Expedita nostrum quis unde? Aliquid architecto at consectetur doloremque, doloribus error excepturi fuga fugiat inventore, ipsum iusto minima modi nostrum obcaecati placeat quas quia, recusandae reprehenderit similique soluta vel vitae?</span></p>
</div>



<div id="two">
  <h1>WEB DEVELOPMENT</h1>
  <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam earum eum laboriosam magni quam, similique! Accusantium ad, aliquid at dolorem et facere fugit in nesciunt quibusdam reiciendis sed sint.</P>
  <button>see more</button>
</div>




<div id="mydiv">
    <img src="assets/car6.jpeg" alt="" id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, ab autem beatae cumque maiores maxime, numquam porro quis quo sit ullam, ut. Amet aut dolorem exercitationem molestiae nesciunt, quasi veritatis?</span><span>Adipisci, aperiam assumenda aut cupiditate, deleniti doloremque earum eligendi et hic illo impedit ipsa ipsum maxime nostrum quaerat quam qui quis quisquam quo quos repellat saepe sint tempore ut vitae.</span><span>Aut blanditiis doloribus porro qui sequi sint, ut. Doloribus, dolorum eos expedita impedit labore nihil! Dolores eos, eum, inventore laboriosam natus nesciunt nulla praesentium quisquam, reprehenderit soluta sunt temporibus unde!</span></p>

</div>



<div id="mydivision">
    <img src="assets/car6.jpeg" alt="" id="myimage2">
    <div>
        <h1>Nissan</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, ab autem beatae cumque maiores maxime, numquam porro quis quo sit ullam, ut. Amet aut dolorem exercitationem molestiae nesciunt, quasi veritatis?</span><span>Adipisci, aperiam assumenda aut cupiditate, deleniti doloremque earum eligendi et hic illo impedit ipsa ipsum maxime nostrum quaerat quam qui quis quisquam quo quos repellat saepe sint tempore ut vitae.</span><span>Aut blanditiis doloribus porro qui sequi sint, ut. Doloribus, dolorum eos expedita impedit labore nihil! Dolores eos, eum, inventore laboriosam natus nesciunt nulla praesentium quisquam, reprehenderit soluta sunt temporibus unde!</span></p>

    </div>
</div>
<h2>courses offered at emobilis</h2>
<div id="main">
   <div class="sub">
       <h3>FULL STACK</h3>
       <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque, consectetur consequuntur, cupiditate deserunt dolore et eveniet incidunt iste minima minus mollitia nihil, quae quas reprehenderit saepe sequi ut voluptate?</span><span>Adipisci enim labore suscipit! Labore, magnam, provident? Architecto dignissimos dolor ea eum harum hic illum ipsa laboriosam maiores natus nemo nesciunt, possimus praesentium provident quae sapiente sed sit ullam vitae?</span></p>
       <button>view courses</button>
   </div>



    <div class="sub">
         <h3>DATA SCIENCE</h3>
       <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque, consectetur consequuntur, cupiditate deserunt dolore et eveniet incidunt iste minima minus mollitia nihil, quae quas reprehenderit saepe sequi ut voluptate?</span><span>Adipisci enim labore suscipit! Labore, magnam, provident? Architecto dignissimos dolor ea eum harum hic illum ipsa laboriosam maiores natus nemo nesciunt, possimus praesentium provident quae sapiente sed sit ullam vitae?</span></p>
       <button>view courses</button>
    </div>
   <div class="sub">
         <h3>CYBER SECURIY</h3>
       <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque, consectetur consequuntur, cupiditate deserunt dolore et eveniet incidunt iste minima minus mollitia nihil, quae quas reprehenderit saepe sequi ut voluptate?</span><span>Adipisci enim labore suscipit! Labore, magnam, provident? Architecto dignissimos dolor ea eum harum hic illum ipsa laboriosam maiores natus nemo nesciunt, possimus praesentium provident quae sapiente sed sit ullam vitae?</span></p>
       <button>view courses</button>
    </div>
<div>
         <h3>ANDROID</h3>
       <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque, consectetur consequuntur, cupiditate deserunt dolore et eveniet incidunt iste minima minus mollitia nihil, quae quas reprehenderit saepe sequi ut voluptate?</span><span>Adipisci enim labore suscipit! Labore, magnam, provident? Architecto dignissimos dolor ea eum harum hic illum ipsa laboriosam maiores natus nemo nesciunt, possimus praesentium provident quae sapiente sed sit ullam vitae?</span></p>
       <button>view courses</button>
    </div>

</div>





</body>
</html>