<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>INDEX PAGE</title>


    <style>
        h1{
            font-size: 60px;
            text-shadow: 5px 4px 12px yellow;
        }

        p{
            font-style: italic;
        }



        h2{
            background-color: olivedrab;
            line-height:100px ;
            text-align: center;
            font-size: 40px;
        }
        img{
         width:250px;
            height: 350px;
        }
        h1:hover{
            background-color: yellowgreen;
        }
        img:hover{
            opacity: 0.8;
        }
    </style>

</head>
<body>
<a href="home.html">home</a>
<a href="list.html">list</a>

<h1 style=" color: #00138b;text-align: center ;background-color: black;line-height: 50px">Product offered at UNImart</h1>



<p style="font-weight: bold"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aliquam aliquid amet atque aut, cupiditate deserunt dolorem facere impedit itaque iure iusto odit officiis placeat saepe suscipit vel veniam voluptatum.</span><span>Amet aut culpa dicta dolore dolorum ea, eaque error explicabo facilis harum id iste laborum magni minus mollitia nihil nulla omnis, perspiciatis possimus provident quae tempora vel vero voluptas, voluptatem!</span><span>Ab alias aperiam commodi cumque dicta distinctio dolore ducimus earum excepturi harum impedit iusto nihil nisi, odit officia perferendis quia quis quod totam unde. Earum modi nihil quaerat quas quo.</span><span>A ab distinctio dolore eius enim illum, laudantium sapiente sed. Accusamus aut deleniti, deserunt dicta ea enim error expedita facilis hic, illo labore non obcaecati rerum sunt, tenetur ut veniam!</span></p>
<h2 style="color: aquamarine">my gallary</h2>
<img src="assets/car2.jpeg" alt="this iS my car" >

<img src="assets/car3.jpeg" alt="">




<img src="assets/car4.jpeg" alt="">
<img src="assets/car5.jpeg" alt="">
<img src="assets/car6.jpeg" alt="">
</body>
</html>